<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<base href="/">

	<title>Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/Bootstrap/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/Bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/Bootstrap/bootstrap-grid.css">
	<link rel="stylesheet" href="css/lightbox.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://listjs.com/assets/javascripts/list.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/list.pagination.js/0.1.1/list.pagination.min.js"></script>
	<script src="js/lib/fileinput.js" type="text/javascript"></script>


	<!-- jQuery first, then Other JS. -->
	<!--<script src="js/jquery-3.2.0.min.js"></script>-->
	<!-- Js effects for material design. + Tooltips -->
	<script src="js/lib/moment.min.js"></script>
	<script src="js/lib/material.min.js"></script>
	<!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
	<script src="js/lib/theme-plugins.js"></script>
	<!-- Init functions -->
	<script src="js/lib/main.js"></script>
	<script src="js/lib/swiper.jquery.min.js"></script>

	<!-- Select / Sorting script -->
	<!--<script src="js/lib/selectize.min.js"></script>-->

	<!-- Datepicker input field script-->
	<!--<script src="js/moment.min.js"></script>-->
	<script src="js/lib/daterangepicker.min.js"></script>

	<!-- Lightbox plugin script-->
	<!--<script src="js/lib/jquery.magnific-popup.min.js"></script>-->
	<script data-main="js/config.js" src="js/lib/require.js"></script>
	<link href="css/fileinput.css" rel="stylesheet">
	<link href="css/projectNew.css" rel="stylesheet">
	<link href='css/fullcalendar.min.css' rel='stylesheet' />
	<link href='css/profile.css' rel='stylesheet' />
	<link href='css/magnific-popup.css' rel='stylesheet' />
	<link href='css/swiper.min.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="css/fonts.css">



	<!-- Styles for plugins -->
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
	<!--<link href="css/style.css" rel="stylesheet">-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
</head>

<body >
	<div class="wrapper">
		
<header class="header" id="MENU_SECTION">

	<div class="page-title" style="display: -webkit-inline-box;">
		<img src="img/camera.png" style="width: 80px;color:white;" >
		<h6>Negatives</h6>
	</div>
	<!--upload video-->
	<div  id="show_open" class="ui-block window-popup create-event " style="top: 200px;" >
		<a href="" class="icon-close js-close-popup">
			<svg class="olymp-close-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-close-icon"></use></svg>
		</a>
		<div class="ui-block-title">
			<h6 class="title js-open-popup">Add a video</h6>
		</div>
		<div class="ui-block-content">
						
				<div class="form-group label-floating is-empty">
					<label class="control-label">Video URL</label>
					<input class="form-control" placeholder="" value="" type="text" id="url_video">
					<span class="material-input"></span><span class="material-input"></span></div>

				<button class="btn btn-breez btn-lg full-width" id="save_video">Save video</button>
		</div>
	</div>
	<!--end upload video -->
	<div class="header-content-wrapper">
	
		<div class="control-block">
			<div class="control-icon more has-items">
				<svg class="olymp-thunder-icon"><use xlink:href="icons/icons.svg#olymp-thunder-icon"></use></svg>

				<div class="label-avatar bg-primary">8</div>

				<div class="more-dropdown more-with-triangle triangle-top-center">
					<div class="ui-block-title ui-block-title-small">
						<h6 class="title">Notifications</h6>
					</div>

					<div class="mCustomScrollbar" data-mcs-theme="dark">
						<ul class="notification-list">
							<li>
								<div class="author-thumb">
									<img src="img/avatar62-sm.jpg" alt="author">
								</div>
								<div class="notification-event">
									<div><a href="#" class="h6 notification-friend">Mathilda Brinker</a> commented on your new <a href="#" class="notification-link">profile status</a>.</div>
									<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">4 hours ago</time></span>
								</div>
									<span class="notification-icon">
										<svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
									</span>

								<div class="more">
									<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
									<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
								</div>
							</li>

							<li class="un-read">
								<div class="author-thumb">
									<img src="img/avatar63-sm.jpg" alt="author">
								</div>
								<div class="notification-event">
									<div>You and <a href="#" class="h6 notification-friend">Nicholas Grissom</a> just became friends. Write on <a href="#" class="notification-link">his wall</a>.</div>
									<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">9 hours ago</time></span>
								</div>
									<span class="notification-icon">
										<svg class="olymp-happy-face-icon"><use xlink:href="icons/icons.svg#olymp-happy-face-icon"></use></svg>
									</span>

								<div class="more">
									<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
									<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
								</div>
							</li>

							<li class="with-comment-photo">
								<div class="author-thumb">
									<img src="img/avatar64-sm.jpg" alt="author">
								</div>
								<div class="notification-event">
									<div><a href="#" class="h6 notification-friend">Sarah Hetfield</a> commented on your <a href="#" class="notification-link">photo</a>.</div>
									<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">Yesterday at 5:32am</time></span>
								</div>
									<span class="notification-icon">
										<svg class="olymp-comments-post-icon"><use xlink:href="icons/icons.svg#olymp-comments-post-icon"></use></svg>
									</span>

								<div class="comment-photo">
									<img src="img/comment-photo1.jpg" alt="photo">
									<span>“She looks incredible in that outfit! We should see each...”</span>
								</div>

								<div class="more">
									<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
									<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
								</div>
							</li>

							<li>
								<div class="author-thumb">
									<img src="img/avatar65-sm.jpg" alt="author">
								</div>
								<div class="notification-event">
									<div><a href="#" class="h6 notification-friend">Green Goo Rock</a> invited you to attend to his event Goo in <a href="#" class="notification-link">Gotham Bar</a>.</div>
									<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">March 5th at 6:43pm</time></span>
								</div>
									<span class="notification-icon">
										<svg class="olymp-happy-face-icon"><use xlink:href="icons/icons.svg#olymp-happy-face-icon"></use></svg>
									</span>

								<div class="more">
									<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
									<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
								</div>
							</li>

							<li>
								<div class="author-thumb">
									<img src="img/avatar66-sm.jpg" alt="author">
								</div>
								<div class="notification-event">
									<div><a href="#" class="h6 notification-friend">Dan Cimpan</a> commented on your new <a href="#" class="notification-link">profile status</a>.</div>
									<span class="notification-date"><time class="entry-date updated" datetime="2004-07-24T18:18">March 2nd at 8:29pm</time></span>
								</div>
									<span class="notification-icon">
										<svg class="olymp-heart-icon"><use xlink:href="icons/icons.svg#olymp-heart-icon"></use></svg>
									</span>

								<div class="more">
									<svg class="olymp-three-dots-icon"><use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg>
									<svg class="olymp-little-delete"><use xlink:href="icons/icons.svg#olymp-little-delete"></use></svg>
								</div>
							</li>
						</ul>
					</div>

					<a href="#" class="view-all bg-primary">View All Notifications</a>
				</div>
			</div>

			<div class="author-page author vcard inline-items more">
				<div class="author-thumb">
					<img alt="author" src="img/author-page.jpg" class="avatar">
					<div class="more-dropdown more-with-triangle">
						<div class="ui-block-title ui-block-title-small">
							<h6 class="title">Your Account</h6>
						</div>
						<ul class="account-settings">
							<li data-section="account_details" id="m_details">								
									<svg class="olymp-menu-icon"><use xlink:href="icons/icons.svg#olymp-menu-icon"></use></svg>
									<span>Profile Settings</span>
							</li>
							<li data-section="home" id='m_home'>
									<svg class="olymp-star-icon left-menu-icon"><use xlink:href="icons/icons.svg#olymp-star-icon"></use></svg>
									<span> Home </span>
							</li>
							<li data-section="calendar" >
								<svg class="olymp-month-calendar-icon icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-month-calendar-icon"></use></svg>
								<span>Calendar</span>
							</li>
							<li data-section="events" >
								<svg class="olymp-headphones-icon left-menu-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-headphones-icon"></use></svg>
								<span>Events</span>
							</li>
							<li data-section="logout" id="logout" >
									<svg class="olymp-logout-icon"><use xlink:href="icons/icons.svg#olymp-logout-icon"></use></svg>
									<span>Log Out</span>								
							</li>						
						</ul>
						<div class="ui-block-title ui-block-title-small">
							<h6 class="title">Add photos and videos</h6>
						</div>
						<ul class="chat-settings">
							<li data-section="uploadPhotos">								
									<span class="icon-status online"></span>
									<span>Add a photo album </span>							
							</li>
							<li id="video_m">								
									<span class="icon-status away"></span>
									<span>Add a video</span>								
							</li>
							<li data-section="createEvent">								
									<span class="icon-status status-invisible"></span>
									<span>Create an Event </span>	

							</li>
							<li data-section="featured">								
									<span class="icon-status status-invisible"></span>
									<span>Sugestions </span>

							</li>						

						</ul>
					</div>
				</div>
					<div class="author-title">
						Dan Cimpan <svg class="olymp-dropdown-arrow-icon"><use xlink:href="icons/icons.svg#olymp-dropdown-arrow-icon"></use></svg>
					</div>
			</div>

		</div>
	</div>

</header>

<!-- ... end Header -->

<div class="header-spacer"></div>


		

		<!--CONTENT-->
		<div id="PARENT_PANE">
			<div id="LOGIN" class="login">
				<div id="b_all">
					<div class="landing-content">
						<h1>If a picture is worth a 1000 words,<br> make sure you tell the right story</h1>

						<div class="buttons">
							<h3 id="b_log" class="btn btn-md btn-border c-white">Login</h3>
							<h3 id="b_reg" class="btn btn-md btn-border c-white">Register</h3>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row " id="login_box" style="display:none;">
						<div class="panel panel-default" style="color:white;padding:5%;">

							<h1 style="color:white;">Login</h1>
							<div class="alert alert-error" style="display:none;">
							</div>
							<div class="panel-body">
								<input class="login-input form-control" placeholder="Username" name="username" type="text" id="inputUsername">
								<input class="login-input form-control" placeholder="Password" name="password" type="password" id="inputPassword">
								<button class="btn btn-breez btn-lg full-width" id="loginButton">Login</button>
								<h6 id='back_reg' style="color:white;">Ops.It seems I don't have an account.
									<h5 style="color: #08ddc1;"> Register instead.</h5>
								</h6>
							</div>
						</div>
					</div>
				</div>
				<div class="container">

					<div class="tab-content" id="register_box" style="display:none;">
						<div class="tab-pane active" style="padding:5%;">
							<h3 class="title " style="color:white;">Register to NEGATIVES</h3>
							<form class="content">
								<div class="row ">
									<div class="col-xl-12 col-lg-12 col-md-12">
										<div class="form-group label-floating">
											<label class="control-label">Your Email</label>
											<input class="form-control" placeholder="" type="email" id="inputEmailR">
										</div>
										<div class="form-group label-floating">
											<label class="control-label">Your username</label>
											<input class="form-control" placeholder="" type="text" id="inputUsernameR">
										</div>
										<div class="form-group label-floating">
											<label class="control-label">Your Password</label>
											<input class="form-control" placeholder="" type="password" id="inputPasswordR">
										</div>
										<div class="form-group label-floating">
											<label class="control-label">Confirm Password</label>
											<input class="form-control" placeholder="" type="password" id="inputPasswordRS">
										</div>
										<div class="remember">
											<div class="checkbox" style="color:white;">
												<label>
												<input name="optionsCheckboxes" type="checkbox">
												I accept the <a href="#">Terms and Conditions</a> of the website
											</label>
											</div>
										</div>
										<div class="alert alert-error" style="display:none;"></div>
										<h6 id='back_log' style="color:white;">Ops.It seems I already have an account.
											<div style="color: #08ddc1;">Login instead.</div>
										</h6>
										<button class="btn btn-breez btn-lg full-width" id="registerButton">Complete Registration!</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
			<div id="FORGOT" style="display:none;">
				<input type='text' id="forgot_email">
				<button id='btn_forgot'>Send email</button>
			</div>
			<div id="FEATURED" style="display:none;">
				<h1>Featured</h1>
			</div>
			<div id="CREATEEVENT" style="display:none;">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
							<div class="main_content">
								<p>Create event</p>
								<div class="form-group ">
									<input id="event_photo" class="inputfile" type="file" accept="image/*">
									<label for="event_photo" class="photo-album-item-wrap col-3-width">
												<div class="photo-album-item create-album" data-mh="album-item">
													<div class="content">
													<img id="ievent_photo" style=" max-width: 100%; max-height: 100%;">					
													<label class="title h5">Add event photo.</label>
													</div>
												</div>
									</label>
								</div>
							<div class="form-group label-floating">
								<label class="control-label">Event Name</label>
								<input class="form-control" type="text" placeholder="" id="ev_name">
							</div>
							<div class="form-group label-floating">
								<label class="control-label">Event Location</label>
								<input class="form-control" type="text" placeholder="" id="ev_cr_location">
							</div>
							<div class="form-group label-floating is-select">
								<label class="control-label">Event Type</label>
								<select class="selectpicker form-control" id="create_ev_type">
													<option value="0">Concert</option>
													<option value="1">Festival</option>
													<option value="2">Conference</option>
													<option value="3">Sport event</option>
												</select>
							</div>
							<div class="form-group date-time-picker label-floating">
								<label class="control-label">Event Date</label>
								<input name="datetimepicker" id="cr_ev_date">
								<span class="input-group-addon">
								<svg class="olymp-calendar-icon icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-calendar-icon"></use></svg>
								</span>
							</div>
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="form-group label-floating">
									<label class="control-label">Event Start Time</label>
									<input class="form-control" placeholder="" value="09:00" type="time" id='cr_ev_start'>
									<span class="material-input"></span><span class="material-input"></span></div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="form-group label-floating">
										<label class="control-label">Event End Time</label>
										<input class="form-control" placeholder="" value="09:00" type="time" id='cr_ev_end'>
										<span class="material-input"></span><span class="material-input"></span></div>
								</div>

					</div>
					<div class="form-group label-floating">
						<label class="control-label">Write a little description about the event</label>
						<textarea class="form-control" placeholder="" id="create_ev_desc"></textarea>
					</div>
					<div class="form-group label-floating">
						<label class="control-label">Number of required volunteers</label>
						<input class="form-control" type="number" placeholder="" id="ev_volunteers">
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
						<button id='create_ev_btn' class="btn btn-breez btn-lg">Submit</button>
					</div>
				</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			<div id="EVENTS" style="display:none;">
				<div class='container'>
					<div class='row'>
						<div class="ui-block" id="events_list">
						
						</div>
					</div>
				</div>
			</div>
			<div id="UPLOADPHOTOS" style="display:none;">
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ui-block ">
							
								<div class="ui-block-title">
									<h6 class="title">Create Photo Album</h6>
								</div>

								<div class="ui-block-content">

									<form class="form-group label-floating">
										<label class="control-label">Album Name</label>
										<input class="form-control" placeholder="" type="text" id='uploadName'>
									</form>
									<p style='display:none;color:red' id="album_same">You have to provide a name unique for each album! You already have an album with this name </p>
									<p  style='display:none;color:red' id='album_name'>You have to provide a name for the album </p>
									<div class="photo-album-wrapper">
										<div class="photo-album-item-wrap col-3-width">
											<div class="photo-album-item create-album" data-mh="album-item">
												<div class="content">
													<div class="btn btn-control bg-primary">
														<svg class="olymp-plus-icon">
															<use xlink:href="icons/icons.svg#olymp-plus-icon"></use>
														</svg>
													</div>
													
												<input id='inputPhoto'class='inputfile' type="file"  multiple="multiple" accept="image/*">
												<label for='inputPhoto' class="title h5">Add More Photos...</label>												
												</div>
											</div>
										</div>
										<div id="UploadPhotos"></div>

									</div>
									<p  style='display:none;color:red' id='no_album'>You have to upload at least one photo</p>
									<div  id="uploadDiscard" class="btn btn-secondary btn-lg btn--half-width">Discard Everything</div>
									<div id="uploadSave" class="btn btn-primary btn-lg btn--half-width">Post Album</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="CALENDARP" style="display:none;">			
				<div class="main-header bg-events">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-12 col-xs-12">
								<div class="main-header-content">
									<h1>Create and Manage Events</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ui-block">
								<div class="ui-block-title">
									<ul class="nav nav-tabs calendar-events-tabs">
										<li class="nav-item">
											<div class="nav-link" id="cal_tab">
												Calendar and Events
											</div>
										</li>
										<li class="nav-item">
											<div class="nav-link active" id="req_tab">
												Photoshoot Requests <span class="items-round-little bg-breez">2</span>
											</div>
										</li>
										<li class="nav-item">
											<div class="nav-link " id="created_events_tab">
												Created Events
											</div>
										</li>
										<li class="nav-item">
											<div class="nav-link " id="history_tab">
												History
											</div>
										</li>
										<li class="nav-item">
											<div class="nav-link " id="raports_tab">
												Statistics
											</div>
										</li>
										<li class="nav-item">
											<div class="nav-link " id="received_tab">
												Received albums
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--notiff-->
				<div class="tab-pane" id="notifications">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ui-block">
									<table class="event-item-table event-item-table-fixed-width">
										<thead>
											<tr>
												<th class="author">
													NOTIFICATION
												</th>
												<th class="location">
													TIME
												</th>
												<th class="upcoming">
													DATE
												</th>
												<th class="description">
													DESCRIPTION
												</th>
												<th class="add-event">
												</th>
											</tr>
										</thead>
										<tbody id="table_req">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--end notiff-->
				<div id="complete_requests" style="display:none;">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ui-block">
									<table class="event-item-table event-item-table-fixed-width">
										<thead>
											<tr>
												<th class="author">
													CLIENT
												</th>
												<th class="location">
													DELIVERY DATE
												</th>
												<th class="upcoming">
													DATE PHOTOSHOOT WAS PERFORMED
												</th>
												<th class="add-event">
												</th>
											</tr>
										</thead>
										<tbody id="table_history">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="send_photos" style="display:none;">
					<div class="container">
						<div class="ui-block" style="text-align:center;">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<input id="S_AR" class="inputfile" type="file" accept="image/*">
									<label for="S_AR" class="photo-album-item-wrap col-3-width">
										<div class="photo-album-item create-album" style="margin-top:20px;">
											<div class="content">
												<img id="iS_AR" style=" max-width: 45%; max-height: 50%;">
												<label class="title h5">Send photos to your client.</label>
								</div>
							</div>
							</label>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<button class=" btn btn-breez btn-sm" id='send_p_c'>Send Photos</button>
							<button class=" btn btn-sm btn-border-think custom-color c-grey" id="back_h">Cancel</button>
						</div>
					</div>
				</div>
				</div>
				</div>

				<div id="received_photos" style="display:none;">
					<div class="container">
						<div class="ui-block" style="text-align:center;">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="ui-block">
										<div class="ui-block-title">
											<div class="h6 ">Freshly sent </div>
											</div>
											<div class="ui-block-content">
											</div>
											<div class="h6 ">Older albums </div>
											</div>
											<div class="ui-block-content">
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

<!--begg-->
	<div class="tab-pane" id="calevents" style="display:none;" >
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="ui-block">
						<div class="today-events calendar">
							<div class="today-events-thumb">
								<div class="date">
									<div class="day-number" id="day-number"></div>
									<div class="day-week" id="day-week"></div>
									<div class="month-year" id="month-year"></div>
								</div>
							</div>
							<div class="list">
								<div class="control-block-button">
									<div  class="btn btn-control bg-breez " >
										<svg class="olymp-plus-icon"><use xlink:href="icons/icons.svg#olymp-plus-icon"></use></svg>
									</div>
								</div>

								<div id="accordion-today">				
													
								</div>

							</div>
						</div>
					</div>
				</div>
				<!--test calendar-->
				<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<div class="ui-block">
						<div id='calendar' style=" padding: 10px;" ></div>
					</div>
				</div>
				<!--end test calendar-->
			</div>
		</div>
	</div>
	<div class="tab-pane" id="creadedevents" style="display:none;">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="ui-block" id="cr_events">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tab-pane" id="reports" style="display:none;">
		<div class="container">
			<div class="row" id="report_top">
			</div>
		
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-xs-12">
				<div class="ui-block">
					<div class="ui-block-title">
						<div class="h6 title">Monthly bookings </div>										
					</div>
					<div class="ui-block-content">
					<div class="chart-js chart-js-one-bar"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
						<canvas id="one-bar-chart" width="400" height="169" style="display: block; width: 623px; height: 169px;"></canvas>
					</div>
				</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-xs-12">
			<div class="ui-block" data-mh="pie-chart" style="height: 415px;">
				<div class="ui-block-title">
					<div class="h6 title">Colors Pie Chart</div>
					<a href="#" class="more"><svg class="olymp-three-dots-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-three-dots-icon"></use></svg></a>
				</div>
				<div class="ui-block-content">
					<div class="chart-with-statistic">
						<ul class="statistics-list-count">
							<li>
								<div class="points">
									<span>
										<span class="statistics-point" style='background-color:#7c5ac2;'></span>
										Status Updates
									</span>
								</div>
								<div class="count-stat">8.247</div>
							</li>
							<li>
								<div class="points">
									<span>
										<span class="statistics-point bg-breez"></span>
										Multimedia
									</span>
								</div>
								<div class="count-stat">5.630</div>
							</li>
							<li>
								<div class="points">
									<span>
										<span class="statistics-point bg-primary"></span>
										Shared Posts
									</span>
								</div>
								<div class="count-stat">1.498</div>
							</li>
							<li>
								<div class="points">
									<span>
										<span class="statistics-point" style='background-color:#ffd52f;'></span>
										Blog Posts
									</span>
								</div>
								<div class="count-stat">1.136</div>
							</li>
						</ul>


						<div class="chart-js chart-js-pie-color"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
							<canvas id="pie-color-chart" width="127" height="127" style="display: block; width: 127px; height: 127px;"></canvas>
							<div class="general-statistics">16.502
								<span>Last Month Posts</span>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-xs-12">
			<div class="ui-block">
				<div class="ui-block-title">
					<div class="h6 title">Reviews statistics </div>					
				</div>
				<div class="ui-block-content">
					<div class="circle-progress circle-pie-chart">
						<div class="pie-chart" data-value="0.68" data-startcolor="#38a9ff" data-endcolor="#317cb6"><canvas width="360" height="360"></canvas>
							<div class="content">68<span>%</span></div>
						</div>
					</div>

					<div class="chart-text">
						<h6>Clients Comments</h6>
						<p>68% of your clients gave you a profile review.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xl-8 col-lg-8 col-md- col-sm-12 col-xs-12">
			<div class="ui-block">
				<div class="ui-block-title">
					<div class="h6 title">Sugestions to improve profile</div>					
				</div>
				<div class="ui-block-content" id="text_sugestions">

				</div>
				
			</div>
		</div>
			</div>
	</div>
	
	</div>

<!--last-->
			</div>
			<div id="HOME" style="display:none;">

				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="ui-block">
								<div class="ui-block-title grad">
									<h6 class="title" style="color:white">Most popular photographers</h6>
								</div>
								<div class="ui-block-content">
									<div class="photo-album-wrapper" id="HomeProfile">

									</div>
									<div class="btn btn-control btn-more">
										<svg class="olymp-three-dots-icon">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-three-dots-icon"></use>
										</svg>
										<div class="ripple-container"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="ui-block">
								<div class="ui-block-title grad">
									<h6 class="title">Search photographers</h6>
								</div>
								<div class="ui-block-content">
									<div class="row">
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div>
												<br/>
												<h5>Select Location:</h5>
												<select id="location_select" name="location_select"></select>
												<br />
											</div>
											<div>
												<br/>
												<h5>Select a photography type:</h5>
												<select id="photo_select" name="photo_select">

												</select>
												<br />
											</div>

											<h5>Choose a date</h5>
											<div class="form-group date-time-picker">
												<input type="text" name="datetimepicker" >
												<span class="input-group-addon">
									<svg class="olymp-month-calendar-icon icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-month-calendar-icon"></use></svg>
								</span>
											</div>

											<br>
											<h5>Sort by rating</h5>
											<p>The results will be sorted ascending , according to the photographers rating</p>
											<!--<div class="togglebutton">
												<label>
									<input type="checkbox" checked="" id='rating_check'>
								</label>
											</div>-->
											<div class="togglebutton">
												<label style="display: inline-flex;">
												<input type="radio" name="filterRadios" class="filterRadios" ><span class="toggle"></span>
												</label>
											</div>
											<h5>Sort by price</h5>
											<p>The results will be sorted descending , according to the photographers price</p>
											<!--<div class="togglebutton">
												<label>
									<input type="checkbox" checked="" id='price_check'>
								</label>
											</div>-->
											<div class="togglebutton">
												<label style="display: inline-flex;">
												<input type="radio" name="filterRadios" class="filterRadios" ><span class="toggle"></span>
												</label>
											</div>
											<button class="btn btn-breez btn-lg full-width" id="filterButton">Complete Search!<div class="ripple-container"></div></button>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="PROFILE" style="display:none;">
			<div class="container">
					<div class="row">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="ui-block">
								<div class="top-header">
									<div class="top-header-thumb" id="coverPhoto">
									</div>
									<div class="profile-section">
										<div class="row">
											<div class="col-lg-5 col-md-5 ">
												<ul class="profile-menu">
													<li>
														<p id='showBook'>Book photoshoot </p>
													</li>
													<li>
														<p id="about">About</p>
													</li>
												</ul>
											</div>
											<div class="col-lg-5 offset-lg-2 col-md-5 offset-md-2">
												<ul class="profile-menu">
													<li>
														<p id="show_photos">Photos</p>
													</li>
													<li>
														<p id="show_videos">Videos</p>
													</li>
													<li>
														<div class="more">
															<svg class="olymp-three-dots-icon">
																<use xlink:href="icons/icons.svg#olymp-three-dots-icon"></use>
															</svg>
															<ul class="more-dropdown more-with-triangle">
																<li>
																	<p>Report Profile</p>
																</li>
																<li>
																	<a href="#">Block Profile</a>
																</li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="control-block-button" id="media_btn">
										</div>
									</div>

									<div class="top-header-author">
										<div class="author-thumb" id='profilePicture'>
										</div>
										<div class="author-content">
											<h4 id="name_profile"></h4>
											<h5 id="country_profile"></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--About-->
				<div id="about_profile">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 push-xl-4 col-lg-8 push-lg-4 col-md-12 col-sm-12 col-xs-12">
								<div class="ui-block">
									<div class="ui-block-title">
										<h6 class="title">Hobbies and Interests</h6>
									</div>
									<div class="ui-block-content">
										<div class="row" id='photography_likes'>

										</div>
									</div>
								</div>
								<!--Reviews -->
								<div class="ui-block">
									<div class="ui-block-title grad" style="padding: 10px 25px 5px;">
										<h4 style="float:left;color:#fff;">Reviews</h4>
										<h3 style="float:right;color:#fff;" id="average_comm"></h3>
									</div>
									<div class="ui-block">
										<ul class="comments-list" id='comments_p'>
										</ul>

										<a href="#" class="more-comments">View more comments <span>+</span></a>

										<div class="comment-form inline-items">
											<div class="post__author author vcard inline-items">
												<img src="img/author-page.jpg" alt="author">
											</div>
											<span class="rating">
												<input type="radio" class="rating-input"
													id="rating-input-1-7" name="rating-input-1" value="7">
												<label for="rating-input-1-7" class="rating-star"></label>
												<input type="radio" class="rating-input"
													id="rating-input-1-6" name="rating-input-1" value="6">
												<label for="rating-input-1-6" class="rating-star"></label>
												<input type="radio" class="rating-input"
													id="rating-input-1-5" name="rating-input-1" value="5">
												<label for="rating-input-1-5" class="rating-star"></label>
												<input type="radio" class="rating-input"
													id="rating-input-1-4" name="rating-input-1" value="4">
												<label for="rating-input-1-4" class="rating-star"></label>
												<input type="radio" class="rating-input" value="3"
													id="rating-input-1-3" name="rating-input-1">
												<label for="rating-input-1-3" class="rating-star"></label>
												<input type="radio" class="rating-input" value="2"
													id="rating-input-1-2" name="rating-input-1">
												<label for="rating-input-1-2" class="rating-star"></label>
												<input type="radio" class="rating-input" value="1"
													id="rating-input-1-1" name="rating-input-1">
												<label for="rating-input-1-1" class="rating-star"></label>
											</span>
											<div class="form-group with-icon-right is-empty">
												<div>
												<textarea class="form-control"  placeholder="" id='text_comment' style='width: 80%;'></textarea>
												<button class="btn btn-breez btn-sm " id='comment' >Comment</button>
												<span class="material-input"></span><span class="material-input"></span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 pull-xl-8 col-lg-4 pull-lg-8 col-md-12 col-sm-12 col-xs-12">
								<div class="ui-block">
									<div class="ui-block-title">
										<h6 class="title">Personal Info</h6>
									</div>
									<div class="ui-block-content">
										<ul class="widget w-personal-info">
											<li>
												<span class="title">About Me:</span>
												<span class="text" id='photo_descr'></span>
											</li>

											<li>
												<span class="title">Lives in:</span>
												<span class="text" id='photo_loc'></span>
											</li>											
											<li>
												<span class="title">Gender:</span>
												<span class="text" id='photo_gen'></span>
											</li>
											<li>
												<span class="title">Email:</span>
												<a href="#" class="text"  id='photo_em'></a>
											</li>
											<li>
												<span class="title">Phone Number:</span>
												<span class="text" id='photo_ph'></span>
											</li>
										</ul>
									</div>
								</div>
								<div class="ui-block">
									<div class="widget w-action">

										<div class="content">
											<h4 class="title" id="photo_price"><b>$</b></h4>
											<span>THE STARTING PRICE FOR A PHOTOSHOOT.</span>
											<button class="btn btn-bg-secondary btn-md" id='btn_req_book'>Request to Book</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--END ABOUT-->
				<!--PHOTOS-->
				<div id="photos_profile" style="display:none;">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="tab-content">
									<div class="tab-pane active" id="photo-page" role="tabpanel">
										<div class="photo-album-wrapper" id='photo_album'>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					

				</div>
				<!--END PHOTOS-->

				<!--Album photos-->
				<div id="album_profile" style="display:none;">
					<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="tab-content">
									<div class="tab-pane active" id='render_album' role="tabpanel">
									</div>
								</div>
							</div>
						</div>
					</div>			
				</div>
				<!-- END Album photos-->

				<!--START BOOK-->
					<div id="book_profile" style="display:none;">
						<div class="container">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="ui-block">
									<div class="ui-block-title grad">
										<h6 class="title">Choose the details of the photoshoot </h6>
									</div>
									<div class="ui-block-content">
										<div class="form-group date-time-picker">
											<input type="text" name="datetimepicker" id="req_id" >
											<span class="input-group-addon">
												<svg class="olymp-month-calendar-icon icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-month-calendar-icon"></use></svg>
											</span>
										</div>
											<div class="form-group label-floating is-select">
												<label class="control-label">Select Day - Time</label>
												<select class="selectpicker form-control" id='day_time'>
												<option value="9">9 AM-12 PM</option>
												<option value="12">12 PM - 15 PM</option>
												<option value="15">15 PM - 18 PM</option>
												</select>
											</div>
											<div class="form-group label-floating is-select">
												<label class="control-label">Photography type</label>
												<select class=" form-control" id="p_type_book" name="p_type_book"></select>
											</div>
											<div class="form-group label-floating">
												<label class="control-label">Write a little message to the photographer</label>
												<textarea id='descr_u' class="form-control" placeholder=""></textarea>
											</div>
											<hr>
											<h4 style='float:right;'>TOTAL PRICE 56$</h4>
										
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<button  class="btn btn-breez btn-lg"  style="width:100%;" id="req_book">Request a booking<div class="ripple-container"></div></button>
											</div>
										</div>
								</div>
							</div>
						</div>
				</div>
				</div>
				<!--END BOOK-->

				<!--START VIDEO-->
				<div id="video_profile" style="display:none;">
					<div class="container">
						<div class="row" id="video_album">
						</div>
					</div>
				</div>

				<!--END VIDEO-->

			</div>
				<div id="ACCOUNTDETAILS" style="display:none;">
					<div id="REGISTER_USER" style="display:none;">
						<div class="container">
							<div class="row">
								<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
									<div class="main_content">
										<div class="form-group ">
											<h1>User</h1>
											<input id="PP_U" class="inputfile" type="file"  accept="image/*">
											<label for="PP_U" class="photo-album-item-wrap col-3-width">
												<div class="photo-album-item create-album" data-mh="album-item">
													<div class="content">
													<img id="iPP_U" style=" max-width: 100%; max-height: 100%;">								
																										
													<label class="title h5">Add profile photo.</label>												
													</div>
												</div>											
											</label>
								<input id="CP_U" class="inputfile" type="file"  accept="image/*">
											<label for="CP_U" class="photo-album-item-wrap col-3-width">
												<div class="photo-album-item create-album" data-mh="album-item">
													<div class="content">
															<img id="iCP_U" style=" max-width: 100%; max-height: 100%;">									
																						
													<label class="title h5">Add cover photo.</label>												
													</div>
												</div>											
											</label>
											<div class="form-group label-floating">
												<label class="control-label">Full Name</label>
												<input class="form-control" type="text" id='name_u' placeholder="">
											</div>
											<div class="form-group label-floating is-select">
												<label class="control-label">Your Gender</label>
												<select class="selectpicker form-control" id='u_gender'>
											<option value="m">Male</option>
											<option value="f">Female</option>
										</select>
											</div>
											<div class="form-group label-floating">
												<label class="control-label">Write a little description about you</label>
												<textarea id='descr_us' class="form-control" placeholder=""></textarea>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Phone Number</label>
												<input class="form-control" type="text" id='phone_u'>
												<i class="fa fa-phone" aria-hidden="true"></i>
											</div>
											<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
												<button id='u_btn' class="btn btn-breez btn-lg">Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="REGISTER_COMPANY" style="display:none;">
						<div class="container">
							<div class="row">
								<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
									<div class="main_content">
										<div class="form-group ">
											<h1>Company</h1>
												<input id="PP_C" class="inputfile" type="file"  accept="image/*">
											<label for="PP_C" class="photo-album-item-wrap col-3-width">
												<div class="photo-album-item create-album" data-mh="album-item">
													<div class="content">
													<img id="iPP_C" style=" max-width: 100%; max-height: 100%;">								
																										
													<label class="title h5">Add profile photo.</label>												
													</div>
												</div>											
											</label>
												<input id="CP_C" class="inputfile" type="file"  accept="image/*">
											<label for="CP_C" class="photo-album-item-wrap col-3-width">
												<div class="photo-album-item create-album" data-mh="album-item">
													<div class="content">
													<img id="iCP_C" style=" max-width: 100%; max-height: 100%;">								
																										
													<label class="title h5">Add profile photo.</label>												
													</div>
												</div>											
											</label>
											<div class="form-group label-floating">
												<label class="control-label">Company Name</label>
												<input class="form-control" type="text" id='name_c' placeholder="">
											</div>
											<div>
												<br/>Select location:
												<select id="location_c" name="location_c"></select>
												<br />
											</div>
											<div class="form-group label-floating">
												<label class="control-label">Write a little description about you</label>
												<textarea id='descr_c' class="form-control" placeholder=""></textarea>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Company Link</label>
												<input class="form-control" type="text" id='link_c'>
												<i class="fa fa-briefcase" aria-hidden="true"></i>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Phone Number</label>
												<input class="form-control" type="text" id='phone_c'>
												<i class="fa fa-phone" aria-hidden="true"></i>
											</div>
											<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
												<button id='c_btn' class="btn btn-breez btn-lg">Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="REGISTER_PHOTOGRAPHER" style="display:none;">
						<div class="container">
							<div class="row">
								<div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-xs-10">
									<div class="main_content">
										<div class="form-group ">
											<h1>Photographer</h1>
													<input id="PP_P" class="inputfile" type="file"  accept="image/*">
													<label for="PP_P" class="photo-album-item-wrap col-3-width">
														<div class="photo-album-item create-album" data-mh="album-item">
															<div class="content">
															<img id="iPP_P" style=" max-width: 100%; max-height: 100%;">								
																												
															<label class="title h5">Add profile photo.</label>												
															</div>
														</div>											
													</label>
													<input id="CP_P" class="inputfile" type="file"  accept="image/*">
														<label for="CP_P" class="photo-album-item-wrap col-3-width">
															<div class="photo-album-item create-album" data-mh="album-item">
																<div class="content">
																		<img id="iCP_P" style=" max-width: 100%; max-height: 100%;">							
																									
																<label class="title h5">Add cover photo.</label>												
																</div>
															</div>											
														</label>
											<div class="form-group label-floating">
												<label class="control-label">Full Name</label>
												<input class="form-control" type="text" id='name_p' placeholder="">
											</div>
											<div class="form-group label-floating is-select">
												<label class="control-label">Your Location</label>
												<select class=" form-control" id="location_p" name="location_p"></select>
											</div>
											<div class="form-group label-floating is-select">
												<label class="control-label">Your Gender</label>
												<select class="selectpicker form-control" id='p_gender'>
											<option value="m">Male</option>
											<option value="f">Female</option>
										</select>
											</div>
											<div class="form-group label-floating">
												<label class="control-label">Write a little description about you</label>
												<textarea id='desc_p' class="form-control" placeholder=""></textarea>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Facebook Link</label>
												<input class="form-control" type="text" id='fl_p'>
												<i class="fa fa-facebook c-facebook" aria-hidden="true"></i>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Instagram Link</label>
												<input class="form-control" type="text" id='il_p'>
												<i class="fa fa-instagram " aria-hidden="true"></i>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Phone Number</label>
												<input class="form-control" type="text" id='phone_p'>
												<i class="fa fa-phone" aria-hidden="true"></i>
											</div>
											<div class="form-group with-icon label-floating">
												<label class="control-label">Price</label>
												<input class="form-control" type="text" id='price_p'>
												<i class="fa fa-usd" aria-hidden="true"></i>
											</div>
											<h3>Choose the type of photography that you like </h3>
											<div id="type_p"></div>
											<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
												<button id='p_btn' class="btn btn-breez btn-lg">Submit</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="REGISTER">


						<div class="container">
							<div class="row">
								<!-- Heading -->
								<div class="col-md-12 text-center">
									<h1 class="section-title purple-heading">Choose your type of user </h1>
									<p>Choose whisely your user type to procede further.</p>
								</div>
							</div>
							<!-- Pricing Table Area -->
							<div class='row'>
								<!-- Single Table -->
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="single-pricing-table text-center clearfix">
										<!-- Heading -->
										<div class="pricing-table-heading">
											<h2>Photographer</h2>

										</div>
										<!-- Price -->
										<div class="price">
											<span>FREE</span>
										</div>
										<!-- Price Item -->
										<div class="pricing-item">
											<ul>
												<li>
													<p><strong>Personal </strong> profile</p>
												</li>
												<li>
													<p>Social media integration </p>
												</li>
												<li>
													<p>Receive <strong>unlimited </strong>bookings</p>
												</li>
												<li>
													<p>Send photos dirrectly in application</p>
												</li>
											</ul>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
											<button id='btn_register_photog' class="btn btn-breez btn-lg">Sign Up</button>
										</div>
									</div>
								</div>
								<!-- Single Table -->
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="single-pricing-table pricing-special text-center clearfix">
										<!-- Heading -->
										<div class="pricing-table-heading">
											<h2>User</h2>
										</div>
										<!-- Price -->
										<div class="price">
											<span>FREE</span>
										</div>
										<!-- Price Item -->
										<div class="pricing-item">
											<ul>
												<li>
													<p><strong>Personal </strong>profile</p>
												</li>
												<li>
													<p><strong>Unlimited </strong>bookings</p>
												</li>
												
												<li>
													<p>Receive photos dirrectly in application</p>
												</li>
												
											</ul>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
											<button id='btn_register_user' class="btn btn-breez btn-lg">Sign Up</button>
										</div>
									</div>
								</div>
								<!-- Single Table -->
								<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
									<div class="single-pricing-table text-center clearfix">
										<!-- Heading -->
										<div class="pricing-table-heading">
											<h2>Company</h2>
										</div>
										<!-- Price -->
										<div class="price price_box">
											<span>50 RON</span>
										</div>
										<!-- Price Item -->
										<div class="pricing-item">
											<ul>
												<li>
													<p><strong>Personal</strong> profile</p>
												</li>
												<li>
													<p><strong>Create events</strong></p>
												</li>
												<li>
													<p>Get volunteers for events </p>
												</li>
												<li>
													<p>Receive photos dirrectly in application</p>
												</li>
											</ul>
										</div>
										<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
											<button id='btn_register_company' class="btn btn-breez btn-lg">Sign Up</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="CANDIDATES" style="display:none;">
				<header class="title_list">
					<h1>CANDIDATES</h1>
				</header>
				<div class="center">
					<button class="filter" id='evaluated'>Evaluated</button>
					<button class="filter" id='not_evaluated'>Not Evaluated</button>
					<button class="filter" id='options'>By internship</button>

				</div>
				<div id="CANDIDATES_OPTION">
				</div>
				<ul id="CANDIDATES_LIST" class="list">
				</ul>
				<div class="center">
					<ul class="pagination"></ul>
				</div>
			</div>

			<div id="DETAILS" style="display:none;">
				<div class="counterbox">
					<div id="DETAILS_BOX">
					</div>
					<div class="buttons">
						<button class="download">Download</button>
						<button class="download" id="btn_evaluated">Evaluated</button>
					</div>
				</div>
				<ul id="QUESTION_BOX">
				</ul>
				<div id="ADD_COMMENT">
					<span class="rating">
						<h4>Rate the candidate:</h4>
						<input type="radio" class="rating-input"
							id="rating-input-1-7" name="rating-input-1" value="7">
						<label for="rating-input-1-7" class="rating-star"></label>
						<input type="radio" class="rating-input"
							id="rating-input-1-6" name="rating-input-1" value="6">
						<label for="rating-input-1-6" class="rating-star"></label>
						<input type="radio" class="rating-input"
							id="rating-input-1-5" name="rating-input-1" value="5">
						<label for="rating-input-1-5" class="rating-star"></label>
						<input type="radio" class="rating-input"
							id="rating-input-1-4" name="rating-input-1" value="4">
						<label for="rating-input-1-4" class="rating-star"></label>
						<input type="radio" class="rating-input" value="3"
							id="rating-input-1-3" name="rating-input-1">
						<label for="rating-input-1-3" class="rating-star"></label>
						<input type="radio" class="rating-input" value="2"
							id="rating-input-1-2" name="rating-input-1">
						<label for="rating-input-1-2" class="rating-star"></label>
						<input type="radio" class="rating-input" value="1"
							id="rating-input-1-1" name="rating-input-1">
						<label for="rating-input-1-1" class="rating-star"></label>
					</span>

					<div contenteditable="true" id="review" placeholder="Add your review ..."></div>
					<button id="submit" class="submit">Submit</button>
				</div>
				<div class="o-container">
					<div class="o-section">
						<h2>Comments</h2>
						<div id="COMMENTS"></div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>

<script type="text/html" id="tpl_candidates_list">
	<li class="elementli" id=<%=id %> >
		<span class="personname"> <%= name %></span>
		<span class="email">  <%= email %> </span>
		<span class="internship">  <%= internship %> </span>
	</li>
</script>

<script type="text/html" id="tpl_details">

	<span class="infoedit">Full Name: </span> <span class="counter"><%= name %></span><br>
	<span class="infoedit">Email: </span> <span class="counter"><%= email %></span><br>
	<span class="infoedit">Phone Number: </span> <span class="counter"><%= phone_number %></span><br>
</script>

<script type="text/html" id="tpl_details_answers">
	<li>
		<h4>
			<%= question %>
		</h4>
		<span class="answer_pane"> <%= answer %></span><br>
		<hr>
	</li>
</script>

<script type="text/html" id="tpl_comments">
	<div class="c-item" id=< %=i d %>_comment>
		<div class="c-item__img"></div>
		<div>
			<h3 class="c-item__title">
				<%= name %>
			</h3>
			<%= stars %>
				<p class="c-item__description">
					<%= description %>
				</p>
		</div>
	</div>
</script>

<script type="text/html" id="tpl_questions_list">
	<div>
		<input type="checkbox" name="question" id=<%=i d %>>
		<label for=<%=id %>><%= question %> </label>
	</div>
</script>
<script type="text/html" id="tpl_profile">
	<div class="photo-album-item-wrap col-4-width route_profile" id=ph<%= id %> >
		<div class="photo-album-item">
			<div class="photo-item">
				<img src=<%= image %>>
			</div>
			<div class="content">
				<div class="title h5">
					<%= name %>
				</div>
				<span class="sub-title"><%= location %></span>

				<div class="swiper-container" data-slide="fade">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="friend-count">
								<div class="friend-count-item">
									<div class="h6">
										<%= rating %>
									</div>
									<div class="title">Rating</div>
								</div>
								<div class="friend-count-item">
									<div class="h6">
										<%= comments %>
									</div>
									<div class="title">Comments</div>
								</div>
								<div class="friend-count-item">
									<div class="h6">
										<%= price %>
									</div>
									<div class="title">Price</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</script>
<script type="text/html" id="tpl_photo_upload">
	<div class="photo-album-item-wrap col-3-width">
		<div class="photo-album-item" data-mh="album-item">
			<div class="form-group">
				<img src=<%= photo %> alt="photo">
			</div>
		</div>

		<div class="togglebutton">
			<label style="display: inline-flex;">
			<input type="radio" name="coverRadios" class="coverRadios" ><span class="toggle"></span>
			<h4 style="padding-left: 20px;">Make cover photo </h4>
			</label>
		</div>
	</div>
</script>

<script type="text/html" id="tpl_requests">
	<tr class="event-item">
		<td class="author">
			<div class="event-author inline-items">
				<div class="author-thumb">
					<img src="img/avatar62-sm.jpg" alt="author">
				</div>
				<div class="author-date">
					<div class="author-name h6"><%= name %></div>  requested a photoshoot.
				</div>
			</div>
		</td>

		<td class="upcoming">
			<div class="date-event inline-items align-left">
				<svg class="olymp-small-calendar-icon"><use xlink:href="icons/icons.svg#olymp-small-calendar-icon"></use></svg>
				<span class="month"><%= time %></span>
			</div>
		</td>
		<td class="upcoming">
			<div class="date-event inline-items align-left">
				<svg class="olymp-small-calendar-icon"><use xlink:href="icons/icons.svg#olymp-small-calendar-icon"></use></svg>
				<span class="month"><%= date %> </span>
			</div>
		</td>
		<td class="description">
			<p class="description"><%= text %></p>
		</td>
		
		<td class="add-event">
			<button class="add-response btn btn-breez btn-sm" value='Confirmed' id=c_<%= req_id %>>Add to Calendar</button>
			<button class="add-response btn btn-sm btn-border-think custom-color c-grey" value='Declined' id=d_<%= req_id %>>Decline / Delete</button>
		</td>
	</tr>
</script>
<script type="text/html" id="tpl_today">
	<div class="card">
		<div class="card-header">
			<div class="event-time">
				<%= time %>
			</div>
			<h5 class="mb-0 title">												
					<%= title %>												
			</h5>
		</div>
	</div>
</script>

<script type="text/html" id="tpl_history">
	<tr class="event-item">
		<td class="author">
			<div class="event-author inline-items">
				<div class="author-thumb">
					<img src="img/avatar62-sm.jpg" alt="author">
				</div>
				<div class="author-date">
					<div class="author-name h6"><%= name %></div>  was your client for a photoshoot.
				</div>
			</div>
		</td>
		<td class="upcoming">
			<div class="date-event inline-items align-left">
			<svg class="olymp-checked-calendar-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-checked-calendar-icon"></use></svg>
			<span class="month"><%= deadline %></span>
			</div>
		</td>
		<td class="upcoming">
			<div class="date-event inline-items align-left">
				<svg class="olymp-small-calendar-icon"><use xlink:href="icons/icons.svg#olymp-small-calendar-icon"></use></svg>
				<span class="month"><%= date %> </span>
			</div>
		</td>
			
		<td class="add-event">
			<button class="add-archive btn btn-breez btn-sm"  id=h_<%= req_id %>>Send the Photos</button>
		</td>
	</tr>
</script>

<script type="text/html" id="tpl_manage-events">
	<div class="birthday-item inline-items badges" >
		<div class="author-thumb">
			<img src=<%= image %> alt="author">
		</div>
		<div class="birthday-author-name">
			<div class="h6 author-name"><%= name %></div>
			<div class="birthday-date">You completed <%= percent %>  of the number of volunteers.</div>
		</div>
		<div class="skills-item">
			<div class="skills-item-meter">
				<span class="skills-item-meter-active skills-animate" style="opacity: 1;width:<%= percent %>"></span>
			</div>
			<img class='x-img' src='img/x-button.png' id=ev<%= id %>>
		</div>
		

	</div>
</script>
<script type="text/html" id="tpl_list_events">
		<article class="hentry post has-post-thumbnail">
			<div class="post__author author vcard inline-items">
				<img src=<%= image %> alt="author">
				<div class="author-date">
					<h4 class="h6 post__author-name fn"><%= name %></h4>
				</div>
			</div>
			<p><%= description %></p>
				<div style="display: -webkit-box;">
					<div class="post-thumb">
						<div class="gifplayer-wrapper" style="width: 503.011px; height: 283.239px;">
							<img class="gif-play-image gifplayer-ready" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_uQfWZfiEJXks1T5wY-JHbqIU0OJlC0xa9scPDES8MFfeRkxC"
								style="cursor: pointer; display: none;">
							<video class="gp-video-element" width="502.997px" height="283.239" style="margin:0 auto;width:502.997px;height:283.239px;"
								poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3B7qhz43BV2siJS-hGy_z31qJuq7HZ-tAzKMmRwVQ9vNJ6Dpg">
							</video>
						</div>
					</div>
					<div style='margin-top: 50px;margin-left: 120px;'>
					<h5><strong style="font-weight: 900;">Date:</strong> <%= date %></h5><br>
					<h5><b style="font-weight: 900;">Starts at:</b> <%= start_time %></h5><br>
					<h5> <b style="font-weight: 900;">Ends at:</b> <%= end_time %></h5><br>
					<h5>
						<svg class="olymp-add-a-place-icon" style='margin-top: 50px;'>
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="icons/icons.svg#olymp-add-a-place-icon"></use>
						</svg>
						<%= location %>
					</h5>
					</div>
				</div>
			<div class="post-additional-info inline-items">
				<button  class=" btn btn-breez btn-sm conf-ev" value="Confirmed" id=ev<%= id %> >Add to Calendar</button>
			</div>
		</article>
</script>


<script src="js/lib/main.js"></script>